stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2332191,,,College & Grant Chamberlain,,45.67108089812049,-111.05904067628056,,,0,,America/Denver,,,0,
2332192,,,College & 13th (Hyalite Hall),,45.671071980267,-111.05448266372,,,0,,America/Denver,,,0,
2332194,,,Tschache & 27th,,45.696579090090694,-111.07180015235168,,,0,,America/Denver,,,0,
2332195,,,Tschache & 19th,,45.69661099095012,-111.06307963669161,,,0,,America/Denver,,,0,
2332198,,,Bozeman Public Library,,45.679254251336,-111.02733689692,,,0,,America/Denver,,,0,
2332199,,,Main & Highland,,45.678381597139,-111.01878544261,,,0,,America/Denver,,,0,
2335555,,,27th & Cattail,,45.709630161788,-111.073908712427,,,0,,America/Denver,,,0,
2484474,,,27th & Baxter,,45.700083,-111.07251,,,0,,America/Denver,,,0,
2484476,,,Baxter & 19th,,45.700412955066696,-111.06673648726463,,,0,,America/Denver,,,0,
2562334,,,Heebs Fresh Market,,45.677447787103,-111.017002618957,,,0,,America/Denver,,,0,
2740152,,,7th & Beall (Fork and Spoon),,45.68249137763445,-111.0461343600771,,,0,,America/Denver,,,0,
2740153,,,7th & Peach (Verizon),,45.68567578648546,-111.04608812286745,,,0,,America/Denver,,,0,
2740157,,,Cattail (across from City Brew),,45.70763022686191,-111.0672049562318,,,0,,America/Denver,,,0,
2740159,,,Oak & 15th (at pullout),,45.6929219642188,-111.056310751571,,,0,,America/Denver,,,0,
2740160,,,Oak @ Aspen Meadows,,45.692843603904095,-111.04996686968212,,,0,,America/Denver,,,0,
2740161,,,7th & Tamarack (U-Haul),,45.68789305019865,-111.04644667993219,,,0,,America/Denver,,,0,
2740162,,,7th & Peach,,45.68517579163043,-111.0464783185011,,,0,,America/Denver,,,0,
2740163,,,7th & Beall,,45.682135319493256,-111.04639205871379,,,0,,America/Denver,,,0,
2740164,,,5th & Main,,45.678724066165245,-111.04395041977344,,,0,,America/Denver,,,0,
2751352,,,Highland @ Heebs Fresh Market,,45.67648228630418,-111.01872715916532,,,0,,America/Denver,,,0,
2751353,,,Main (across from Bozeman Public Library),,45.6794842930464,-111.027386370257,,,0,,America/Denver,,,0,
2751401,,,Huffine & Fowler (Bridger Orthopedics),,45.6712307145299,-111.084018013038,,,0,,America/Denver,,,0,
2751402,,,Cottonwood @ Alpine Orthopedics,,45.67307018737287,-111.10408109490137,,,0,,America/Denver,,,0,
2751403,,,Ravalli & Eagle Creek Drive,,45.675882111621206,-111.09513820052149,,,0,,America/Denver,,,0,
2751404,,,Ravalli @ Aspen Place,,45.67601928009981,-111.0920346408422,,,0,,America/Denver,,,0,
2751405,,,Ravalli & Golden Valley,,45.67609086195728,-111.08367136598861,,,0,,America/Denver,,,0,
2751406,,,College & Access Road,,45.67124499698059,-111.07428114866583,,,0,,America/Denver,,,0,
2751408,,,Main & 23rd,,45.67842632937567,-111.06607070742376,,,0,,America/Denver,,,0,
2751409,,,Main @ American Bank,,45.67916125033824,-111.0589176749919,,,0,,America/Denver,,,0,
2751410,,,Main & 11th,,45.67917951685439,-111.05273469406339,,,0,,America/Denver,,,0,
2751411,,,Main & Rouse,,45.67926039555505,-111.03183785560236,,,0,,America/Denver,,,0,
2751412,,,Ellis & Highland,,45.67178380288834,-111.01640539449673,,,0,,America/Denver,,,0,
2751433,,,Fallon & Fowler,,45.67306642257452,-111.08373010047856,,,0,,America/Denver,,,0,
2751434,,,Fallon & Yellowstone,,45.673113370157324,-111.08882137473188,,,0,,America/Denver,,,0,
2751435,,,Fallon & Ferguson,,45.673131662248664,-111.09350903765507,,,0,,America/Denver,,,0,
2751436,,,Durston & Yellowstone,,45.68568456022726,-111.0881176410226,,,0,,America/Denver,,,0,
2751437,,,Durston & Valley Dr.,,45.68565075380377,-111.0806715571109,,,0,,America/Denver,,,0,
2751439,,,Hunters Way (S Curve),,45.682227004823744,-111.07532193927175,,,0,,America/Denver,,,0,
2751440,,,Babcock & Silver Maple Dr.,,45.678392598345766,-111.07484214927771,,,0,,America/Denver,,,0,
2751441,,,Babcock & 25th,,45.67836422793289,-111.07072024041715,,,0,,America/Denver,,,0,
2751442,,,College @ Daily Chronicle,,45.67107705057296,-111.07373925830433,,,0,,America/Denver,,,0,
2751443,,,College & 13th,,45.67118328722174,-111.05476329587873,,,0,,America/Denver,,,0,
2751444,,,Rouse & Peach Westbound,,45.6857327134287,-111.031465243212,,,0,,America/Denver,,,0,
2751445,,,Tamarack & Rouse (Bozeman Public Safety Center),,45.68869074959491,-111.03249120159325,,,0,,America/Denver,,,0,
2751446,,,Durston @ Legion Villa,,45.68570412340708,-111.05359226032904,,,0,,America/Denver,,,0,
2751447,,,Durston & N. 16th West,,45.68577527346011,-111.05806022585261,,,0,,America/Denver,,,0,
2751448,,,Durston & 22nd,,45.68586110441862,-111.06593743809188,,,0,,America/Denver,,,0,
2751449,,,Oak & Hunters Way,,45.69308979366045,-111.07769854532104,,,0,,America/Denver,,,0,
2751450,,,Oak @ Gallatin Regional Park,,45.693069858230956,-111.08898768318244,,,0,,America/Denver,,,0,
2751451,,,Oak @ Gallatin High School,,45.69279909126428,-111.1014689547148,,,0,,America/Denver,,,0,
2751452,,,Oak & Yellowstone,,45.692802408636226,-111.08806580368878,,,0,,America/Denver,,,0,
2751453,,,Oak & Hunters Way,,45.69281642209535,-111.07637150919786,,,0,,America/Denver,,,0,
2751454,,,27th & McCormick,,45.691784858954406,-111.07272870588345,,,0,,America/Denver,,,0,
2751455,,,27th & Annie,,45.68900598499377,-111.07272985989397,,,0,,America/Denver,,,0,
2751456,,,27th & Aster,,45.68613132873185,-111.07268603525515,,,0,,America/Denver,,,0,
2751457,,,Durston & 22nd East,,45.68570540256633,-111.06522153192029,,,0,,America/Denver,,,0,
2751458,,,Durston & N. 16th East,,45.68563373846425,-111.05799336647395,,,0,,America/Denver,,,0,
2751459,,,Durston @ Bozeman High Stadium,,45.6855133844891,-111.05293079111519,,,0,,America/Denver,,,0,
2751460,,,Rouse & Peach Eastbound,,45.6854845660856,-111.031844987255,,,0,,America/Denver,,,0,
2751946,,,Main & College,,45.6716567698702,-111.07605385709792,,,0,,America/Denver,,,0,
2753591,,,7th & Griffin Drive (Straightaway),,45.70018645077457,-111.04603584265888,,,0,,America/Denver,,,0,
2753592,,,Reeves Road & Springhill (Les Schwab),,45.719538380562085,-111.06560740505438,,,0,,America/Denver,,,0,
2753593,,,Belgrade: Main Street & Lewis & Clark Park,,45.77438423517009,-111.17311115686904,,,0,,America/Denver,,,0,
2753594,,,Belgrade: Main & Kennedy,,45.775720467241825,-111.17606772755227,,,0,,America/Denver,,,0,
2753595,,,Belgrade: Grogan @ Peaks Urgent Care,,45.77901786016332,-111.18169012936129,,,0,,America/Denver,,,0,
2753596,,,Belgrade High School,,45.78269880797242,-111.18022466252911,,,0,,America/Denver,,,0,
2753597,,,Belgrade: Jackrabbit @ Gallatin Trails Apartment,,45.78180723886581,-111.18498536003159,,,0,,America/Denver,,,0,
2753598,,,Belgrade: Main & Grogan (Motor Vehicle Office),,45.778648075667775,-111.18196195084786,,,0,,America/Denver,,,0,
2753599,,,Belgrade: Main & Kennedy (Park and Ride),,45.775092265688556,-111.1751134676366,,,0,,America/Denver,,,0,
2753600,,,Belgrade: Main @ Nutrient Ag Solutions,,45.773040231184666,-111.17104985415114,,,0,,America/Denver,,,0,
2753601,,,7th & Griffin Drive (Dotty's),,45.70017842865093,-111.04638119799004,,,0,,America/Denver,,,0,
2753602,,,Reeves Road & Springhill (Les Schwab) To Bozeman,,45.719491003196595,-111.06572539992888,,,0,,America/Denver,,,0,
4230322,,,Laurel Pkwy & Glenellen Dr. (Westbound),,45.6907746076004,-111.114169446221,,,0,,America/Denver,,,0,
4230323,,,Laurel & Sherwood Way,,45.6908075085163,-111.113870788382,,,0,,America/Denver,,,0,
4230324,,,Laurel Pkwy & Saxon Way,,45.692068095831985,-111.11419899999424,,,0,,America/Denver,,,0,
4230325,,,Laurel Pkwy & Baxter Creek Way,,45.69223099345223,-111.11393238026011,,,0,,America/Denver,,,0,
4230326,,,Oak & Abigail,,45.69282297903007,-111.11079615898294,,,0,,America/Denver,,,0,
4230327,,,Oak & Rosa Way (Westbound),,45.69308007308754,-111.10836095841222,,,0,,America/Denver,,,0,
4230328,,,Oak & Rosa Way (Eastbound),,45.692793362082256,-111.10832020969758,,,0,,America/Denver,,,0,
4230329,,,Oak & Twin Lakes Avenue (Westbound),,45.69310084901741,-111.10649656291501,,,0,,America/Denver,,,0,
4230330,,,Oak & Twin Lakes Avenue (Eastbound),,45.692838526544165,-111.10600919369593,,,0,,America/Denver,,,0,
4230331,,,Oak & Cottonwood,,45.692870916785665,-111.10445076082875,,,0,,America/Denver,,,0,
4230332,,,Oak @ Northwest Crossing,,45.69314136822129,-111.10444426899392,,,0,,America/Denver,,,0,
4230333,,,Oak (across from Gallatin High),,45.693121702487275,-111.10215362144774,,,0,,America/Denver,,,0,
4230334,,,Oak @ Diamond Park,,45.692845296320314,-111.0954415075088,,,0,,America/Denver,,,0,
4230335,,,Oak & Windrow Drive,,45.693097009515924,-111.09593362000032,,,0,,America/Denver,,,0,
4230336,,,Oak & Ferguson (Westbound),,45.69312146569584,-111.09289029772638,,,0,,America/Denver,,,0,
4230337,,,Oak & Ferguson (Eastbound),,45.6928154069177,-111.09297691948791,,,0,,America/Denver,,,0,
4230338,,,Oak & Meagher,,45.69283091641219,-111.08608176480556,,,0,,America/Denver,,,0,
4230339,,,Oak & Davis (Dinosaur Park),,45.69315347084111,-111.08486353055774,,,0,,America/Denver,,,0,
4230340,,,27th & Goldenrod (Westbound),,45.6905784608697,-111.072604523063,,,0,,America/Denver,,,0,
4230341,,,27th & Goldenrod (Eastbound),,45.6904019301764,-111.072708031377,,,0,,America/Denver,,,0,
4230342,,,27th & Rose (Westbound),,45.6877639550326,-111.072598397148,,,0,,America/Denver,,,0,
4230343,,,27th & Rose (Eastbound),,45.6875747138244,-111.072691515963,,,0,,America/Denver,,,0,
4230344,,,Tschache @ Family Promise (Northbound),,45.696681893703214,-111.05803124445517,,,0,,America/Denver,,,0,
4230345,,,Tschache @ Family Promise (Southbound),,45.69658938158085,-111.05804107899417,,,0,,America/Denver,,,0,
4230346,,,15th & Oak (Southbound),,45.69331035631984,-111.05692324138391,,,0,,America/Denver,,,0,
4230347,,,Main @ Lindley Park,,45.6793037683197,-111.02472669632168,,,0,,America/Denver,,,0,
4230348,,,Main @ Jackpot Casino,,45.67948554156101,-111.02413009137527,,,0,,America/Denver,,,0,
4230349,,,Huffine & Boardwalk,,45.67134893987313,-111.10116924419953,,,0,,America/Denver,,,0,
4230350,,,Ferguson & Granite,,45.67477799645724,-111.09368687833192,,,0,,America/Denver,,,0,
4230351,,,Ferguson & Ravalli,,45.67624514838647,-111.0936089747985,,,0,,America/Denver,,,0,
4230352,,,Ferguson & Toole,,45.683779497676056,-111.09349228425367,,,0,,America/Denver,,,0,
4230354,,,Frontage Rd @ Cherry River,,45.71084729600375,-111.05157330613629,,,0,,America/Denver,,,0,
782331,,,11th & Lincoln,,45.66377050195746,-111.05199229679278,,,0,,America/Denver,,,0,
782334,,,19th & Babcock (Loaf & Jug),,45.6785421,-111.0632273,,,0,,America/Denver,,,0,
782335,,,19th & Baxter North (Town Pump),,45.700845163446786,-111.06529001938598,,,0,,America/Denver,,,0,
782337,,,19th & College,,45.670745,-111.062455,,,0,,America/Denver,,,0,
782339,,,19th & Koch,,45.675017,-111.062339,,,0,,America/Denver,,,0,
782342,,,Tschache & 19th (Northbound),,45.6967057124194,-111.061757856393,,,0,,America/Denver,,,0,
782344,,,27th & Catron,,45.711704569393106,-111.07387905253358,,,0,,America/Denver,,,0,
782347,,,6th & Garfield North,,45.66694427018777,-111.04535247185309,,,0,,America/Denver,,,0,
782348,,,6th & Garfield South,,45.6673777,-111.0454744,,,0,,America/Denver,,,0,
782350,,,7th @ M View Plaza,,45.68894099525474,-111.04607452335955,,,0,,America/Denver,,,0,
782351,,,8th & Babcock,,45.6784513299198,-111.048104095581,,,0,,America/Denver,,,0,
782352,,,8th & Harrison North,,45.67031064529516,-111.04791748647877,,,0,,America/Denver,,,0,
782353,,,8th & Harrison South,,45.6702656,-111.0481949,,,0,,America/Denver,,,0,
782355,,,8th & Koch South,,45.6754013,-111.048129,,,0,,America/Denver,,,0,
782359,,,Babcock & 3rd (Emerson),,45.678238595802014,-111.04146456056974,,,0,,America/Denver,,,0,
782360,,,Babcock & 7th,,45.678301051252,-111.04703785844,,,0,,America/Denver,,,0,
782363,,,Babcock & Tracy,,45.67821764837598,-111.03734327033389,,,0,,America/Denver,,,0,
782368,,,Bozeman Health ER Entrance,,45.66887900363207,-111.01888512314228,,,0,,America/Denver,,,0,
782369,,,Main @ Bozeman High School,,45.679447297928135,-111.05281144178339,,,0,,America/Denver,,,0,
782370,,,Tschache & 19th (Southbound),,45.696613717519625,-111.06178654679628,,,0,,America/Denver,,,0,
782372,,,Catron @ Target,,45.712121521802544,-111.07078405680872,,,0,,America/Denver,,,0,
782373,,,Cattail @ City  (driveway),,45.70768526223347,-111.06725333327815,,,0,,America/Denver,,,0,
782375,,,College & 16th (Law & Justice Center),,45.67115481847756,-111.05884899549864,,,0,,America/Denver,,,0,
782376,,,College & 23rd East,,45.67105009990365,-111.06715072934719,,,0,,America/Denver,,,0,
782377,,,College & 23rd West,,45.67121591808578,-111.06768268932383,,,0,,America/Denver,,,0,
782384,,,Ellis & Haggerty,,45.67212820476789,-111.00949211537302,,,0,,America/Denver,,,0,
782385,,,Highland & Ellis,,45.67197806356984,-111.01704071739151,,,0,,America/Denver,,,0,
782387,,,Fallon & Cottonwood,,45.674824728902166,-111.10378534158617,,,0,,America/Denver,,,0,
782389,,,Fallon & Resort,,45.6748142325581,-111.099779881778,,,0,,America/Denver,,,0,
782391,,,Ferguson & Babcock,,45.67874346354665,-111.09352358190304,,,0,,America/Denver,,,0,
782392,,,Ferguson & Cascade,,45.68176434700894,-111.09351175316614,,,0,,America/Denver,,,0,
782394,,,Ferguson & Durston,,45.685337521448304,-111.09345690808111,,,0,,America/Denver,,,0,
782400,,,Fowler & Laredo,,45.67387643696094,-111.08344650154066,,,0,,America/Denver,,,0,
782403,,,Gallatin Center (Staples Lot),,45.7096902,-111.0694601,,,0,,America/Denver,,,0,
782405,,,Gallatin Valley Mall (Food Court),,45.6733944,-111.0776306,,,0,,America/Denver,,,0,
782407,,,Garfield & Paisley Court West,,45.667650052964,-111.06055413735,,,0,,America/Denver,,,0,
782408,,,Garfield & Willson,,45.66714702285421,-111.03912654474586,,,0,,America/Denver,,,0,
782409,,,Grant & Willson,,45.665278995552654,-111.03907478770756,,,0,,America/Denver,,,0,
782416,,,Huffine & Harmon Stream,,45.670991,-111.0801742,,,0,,America/Denver,,,0,
782417,,,Hunters Way & Durston,,45.68554697189782,-111.075320091402,,,0,,America/Denver,,,0,
782420,,,Kagy & 11th,,45.6606,-111.051766,,,0,,America/Denver,,,0,
782423,,,Main & 15th,,45.67918469170231,-111.05752209325408,,,0,,America/Denver,,,0,
782424,,,Main & Babcock (Pizza Hut),,45.6778281593503,-111.06757709214321,,,0,,America/Denver,,,0,
782425,,,Main & Black,,45.67941215851503,-111.03609468220901,,,0,,America/Denver,,,0,
782426,,,Main & Rouse,,45.67943429269852,-111.03248702331354,,,0,,America/Denver,,,0,
782428,,,Main & Willson,,45.679379979261,-111.03852564284,,,0,,America/Denver,,,0,
782429,,,Main Street @ Hobby Lobby,,45.6794125024646,-111.05922807408301,,,0,,America/Denver,,,0,
782431,,,Mendenhall & 3rd,,45.68036237836654,-111.04117943697773,,,0,,America/Denver,,,0,
782432,,,Mendenhall & 7th,,45.680375555226135,-111.04583937124923,,,0,,America/Denver,,,0,
782433,,,Mendenhall & 9th,,45.680376825144464,-111.04925696869049,,,0,,America/Denver,,,0,
782434,,,Mendenhall & Black (Downtown Transfer),,45.6803798,-111.0362989,,,0,,America/Denver,,,0,
782435,,,Mendenhall & Bozeman (BYEP),,45.68049559558878,-111.03311309107485,,,0,,America/Denver,,,0,
782439,,,MSU Garfield & 15th,,45.6676263564165,-111.0571626918375,,,0,,America/Denver,,,0,
782440,,,MSU North Hedges,,45.667354,-111.054051,,,0,,America/Denver,,,0,
782441,,,MSU SUB (Strand Union Building),,45.6655548,-111.0476555,,,0,,America/Denver,,,0,
782444,,,15th & Oak (Northbound),,45.6932443433778,-111.056767654076,,,0,,America/Denver,,,0,
782447,,,Oak @ Days Inn,,45.69302386713727,-111.04956139487716,,,0,,America/Denver,,,0,
782453,,,Ace Hardware,,45.65537540231108,-110.57194982250053,,,0,,America/Denver,,,0,
782455,,,Tamarack & 5th West,,45.68861652227551,-111.04341672194015,,,0,,America/Denver,,,0,
782456,,,Tamarack @ Gallatin Valley BMX,,45.6884512,-111.0429218,,,0,,America/Denver,,,0,
782457,,,Tamarack & Rouse,,45.688556004198716,-111.03236393021538,,,0,,America/Denver,,,0,
782458,,,Tamarack & Tracy (Fairgrounds),,45.688654437188,-111.03753616674,,,0,,America/Denver,,,0,
782459,,,Tamarack & Tracy (Senior Center),,45.6885009,-111.0376207,,,0,,America/Denver,,,0,
782460,,,Wal-Mart (Lawn & Garden door),,45.693501051235785,-111.0422235492892,,,0,,America/Denver,,,0,
782462,,,Willson & College (Northbound),,45.6713654302975,-111.03877866901004,,,0,,America/Denver,,,0,
782463,,,Willson & College,,45.671092167788686,-111.03894139547076,,,0,,America/Denver,,,0,
782464,,,Willson & Curtiss (Northbound),,45.67637372711275,-111.03857663939597,,,0,,America/Denver,,,0,
782465,,,Willson & Curtiss,,45.67613610655803,-111.03884227544144,,,0,,America/Denver,,,0,
782466,,,Willson & Kagy,,45.660438789006264,-111.04156918518066,,,0,,America/Denver,,,0,
782473,,,Ravalli & Yellowstone,,45.675980677665,-111.08834857416,,,0,,America/Denver,,,0,
802534,,,27th & Daffodil,,45.68626666569443,-111.07255495165299,,,0,,America/Denver,,,0,
802535,,,27th & Annie,,45.68923537845171,-111.0725134368296,,,0,,America/Denver,,,0,
802536,,,27th & Oak,,45.69204754738388,-111.0725189459585,,,0,,America/Denver,,,0,
